<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MusicBuzzer</groupId>
	<artifactId>MusicBuzzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>snf-15966.vm.okeanos.grnget.gr</id>
			<url>http://snf-15966.vm.okeanos.grnet.gr:93/nexus/content/repositories/musicbuzzerlibraries/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>MusicBuzzerLibraries</groupId>
			<artifactId>JSplitButton</artifactId>
			<version>1.2</version>
			<classifier>JSplitButton</classifier>
		</dependency>
		<dependency>
			<groupId>MusicBuzzerLibraries</groupId>
			<artifactId>JMusic</artifactId>
			<version>1.6.4</version>
			<classifier>jMusic</classifier>
		</dependency>
	</dependencies>
</project>
